<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>br.com.importadorxls</groupId>
      <artifactId>ImportadorArquivo</artifactId>
      <version>1.0-SNAPSHOT</version>
      <packaging>war</packaging>

      <name>ImportadorArquivo</name>

      <properties>
            <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
    
      <dependencies>
                    
            <!-- PrimeFaces -->
            <dependency>
                  <groupId>org.primefaces</groupId>
                  <artifactId>primefaces</artifactId>
                  <version>5.1</version>
                  <scope>compile</scope>
            </dependency>

            <!-- JSF -->
            <dependency>
                  <groupId>org.glassfish</groupId>
                  <artifactId>javax.faces</artifactId>
                  <version>2.2.9</version>
                  <scope>compile</scope>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-core</artifactId>
                  <version>4.3.8.Final</version>
                  <scope>compile</scope>
            </dependency>
             
            <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
            <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-entitymanager</artifactId>
                  <version>5.0.0.Beta2</version>
                  <scope>compile</scope>
            </dependency>
            
            <!-- Implementacao do Bean Validation -->
            <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-validator</artifactId>
                  <version>5.0.1.Final</version>
                  <scope>compile</scope>
            </dependency>
             

            <!-- Postgres -->
            <dependency>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>9.4-1200-jdbc41</version>
                  <scope>compile</scope>
            </dependency>

            <!-- Servelet -->
            <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>3.1.0</version>
                  <scope>compile</scope>
            </dependency>   
            
            <!-- JXL --> 
            <dependency>
                  <groupId>net.sourceforge.jexcelapi</groupId>
                  <artifactId>jxl</artifactId>
                  <version>2.6.12</version>
            </dependency>
      </dependencies>

      <build>
            <plugins>
                  <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                              <source>1.7</source>
                              <target>1.7</target>
                        </configuration>
                  </plugin>
            </plugins>
      </build>

</project>
